# es-feeder

./: README.md  pom.xml
src/main/java/com/uay/: App.java
src/main/java/com/uay/configuration/: ElasticsearchConfiguration.java  RestConfiguration.java
src/main/java/com/uay/elasticsearch/: EsConstants.java  EsFactory.java
src/main/java/com/uay/elasticsearch/clients/: BlogpostClient.java  JsonQueryHolder.java  PostClient.java
src/main/java/com/uay/elasticsearch/clients/esnative/: BlogpostEsNativeClient.java  PostNativeClient.java
src/main/java/com/uay/elasticsearch/clients/jest/: BlogpostJestClient.java  PostJestClient.java
src/main/java/com/uay/elasticsearch/clients/rest/: BlogpostRestClient.java  PostRestClient.java
src/main/java/com/uay/elasticsearch/clients/springdata/: BlogpostSpringDataClient.java  BlogpostSpringDataRepository.java  PostSpringDataClient.java  PostSpringDataRepository.java
src/main/java/com/uay/elasticsearch/configuration/: ElasticsearchConfiguration.java  RestConfiguration.java
src/main/java/com/uay/elasticsearch/model/: Blogpost.java  Post.java
src/main/java/com/uay/google/: GoogleBlogpostsRetriever.java
src/main/java/com/uay/google/model/: Author.java  Blog.java  GooglePosts.java  Image.java  Item.java  Replies.java
src/main/resources/: application.properties  index.json
